section.signup{
   
    .flex-container {
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        .signup-banner{
            width: 100%;
            background:  rgb(61, 51, 153);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            background-position: top right;
            background-repeat: no-repeat;
            .banner-img{
                margin: 20px auto;
                text-align: center;
            }
            .banner-title{
                text-align: center;
              
                h1{
                    color: #fff !important;
                    font-weight: 600;
                    font-size: 30px;
                }
                h3{
                    color: #fff !important;
                    
                }
            }
           
        }
        .signup-item{
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            .signup-form{
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                align-items: center;
                .signup-form-item{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-content: center;
                    justify-content: center;
                    align-items: center;
                    .signup-form-item-input{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        align-content: center;
                        justify-content: center;
                        align-items: center;
                        .signup-form-item-input-label{
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                            align-content: center;
                            justify-content: center;
                            align-items: center;
                            .signup-form-item-input-label-text{
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                flex-wrap: wrap;
                                align-content: center;
                                justify-content: center;
                                align-items: center;
                            }
                            .signup-form-item-input-label-input{
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                flex-wrap: wrap;
                                align-content: center;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                    }
                }
            }
        }
    }

}