.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    [data-amplify-authenticator] [data-amplify-router] {
        background-color:transparent !important;
        box-shadow:0 !important;
        border:0 !important;

    }
    .amplify-button--primary,.amplify-tabs-item[data-state=active]{
        background-color: #639 !important;
        border-color: #639 !important;
        color: #fff !important;
    }
}