.main-container {
    min-height: 100vh;

    .breadcrumb-container {
        margin-bottom: 30px;
    }

    .topic-container {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .table-container {
        width: 100%;
        height: 100%;
        padding: 10px
    }

    .table-title {
        margin-bottom: 30px;
    }

    .search {
        width: 20vw
    }

    .table-design {
        padding: 0;
    }
    .center-div {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      
    }
   
}