.teamsIntegration {
    min-height: 100vh;

    .breadcrumb-container {
        margin-bottom: 30px;
    }

    .greetings-container {
        //box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.1);               
        margin-bottom: 30px;

        .presolved-card.greetings-card {
            .presolved-card-body {
                border-radius: 10px;
                border: solid 5px #fff;
                *{color: #666;}
            }

            background-color: #7b83eb14 !important;
            background-repeat: no-repeat !important;
            background-position: right top !important;
            background-size: 109px !important;
            border: solid 1px #ccc;
            border-radius: 10px;

        }

    }


    .login-with-ms-widget{
        margin:50px 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 3px 0;
    }
    .presolved-steps-item-description{
        max-width: 100% !important;
    }
    :where(.css-dev-only-do-not-override-8i47di).presolved-steps .presolved-steps-item-icon {
        width: 64px;
        height: 64px;
        margin-top: 0;
        margin-bottom: 0;
        margin-inline-start: 0;
        margin-inline-end: 8px;
        font-size: 50px;
        font-family: Open Sans;
        line-height: 60px;
        text-align: center;
        border-radius: 32px;
        border: 1px solid transparent;
        transition: background-color 0.3s,border-color 0.3s;
    }
}