.usersWhitelist {
    min-height: 100vh;

    .breadcrumb-container {
        margin-bottom: 30px;
    }

    .greetings-container {
        //box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.1);               
        margin-bottom: 30px;

        .presolved-card.greetings-card {
            .presolved-card-body {
                border-radius: 10px;
                border: solid 5px #fff;

                * {
                    color: #666;
                }
            }

            background-color: #7b83eb14 !important;
            background-repeat: no-repeat !important;
            background-position: right top !important;
            background-size: 109px !important;
            border: solid 1px #ccc;
            border-radius: 10px;

        }

    }

    .user-container {
        .input-section{
            border-right: solid 1px #e5e5e5;
            min-height: 80vh;
        }
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 3px 0;
    }

}